VITE_SUPABASE_URL=https://ulownqpqvtjqyawtydch.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsb3ducXBxdnRqcXlhd3R5ZGNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2NjQ4MTksImV4cCI6MjA4NzI0MDgxOX0.8G5CBs6KIa8r9eM6Ki1rZ7bf_Qmg_GFURubCTQgslm4
